# FarmerSupport

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/docx/farmersupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docx/farmersupport/: MainActivity.java
app/src/main/java/com/docx/farmersupport/customs/: CustomButton.java  CustomEditText.java  CustomTextView.java  FontManager.java
app/src/main/java/com/docx/farmersupport/data/: RestApi.java
app/src/main/java/com/docx/farmersupport/data/models/: User.java
app/src/main/java/com/docx/farmersupport/utility/: AppUtils.java
app/src/main/java/com/docx/farmersupport/views/dummyAdapters/: DashboardAdapter.java  GridSpacingItemDecoration.java
app/src/main/java/com/docx/farmersupport/views/dummymodels/: DashboardMenuModels.java
app/src/main/java/com/docx/farmersupport/views/views/: DashboardActivity.java  DummyDetailsActivity.java  ForgetPassActivity.java  LoginActivity.java  SignupActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: inline_item.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  app_bar_dashboard.xml  content_dashboard.xml  dash_item_inflators.xml  form_header.xml  fragment_sponsors_farmer.xml  from_sponsser_inflator.xml  inflator_personal.xml  my_toolbar.xml  nav_header_dashboard.xml  test_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/docx/farmersupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
