// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// project gradle configurations
ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 17
    supportLibVer = '28.0.0'
    constraintLayoutVer = '1.1.3'
    jUnitVer = '4.12'
    testRunnerVer = '1.0.2'
    espressoCoreVer = '3.0.2'
    firebaseVer = '16.0.4'
    circleImageViewVer = '2.2.0'
    xwrayGroupieVer = '2.1.0'
    picassoVer = '2.71828'
    wangAviVer = '2.1.3'
    glideVer = '4.8.0'
    roomversion = '1.0.0'
    roomcomp = '1.1.1'
    supportVersion = '27.1.1'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.0.1'
    lifeCycleVersion = '1.1.1'
    roomVersion = '1.1.0-alpha3'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.13'

    commonDependency = [
            // kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            supportLib      : "com.android.support:appcompat-v7:${supportLibVer}",
            designSupportLib: "com.android.support:design:${supportLibVer}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibVer}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVer}",
            jUnit           : "junit:junit:${jUnitVer}",
            testRunner      : "com.android.support.test:runner:${testRunnerVer}",
            espressoCore    : "com.android.support.test.espresso:espresso-core:${espressoCoreVer}",
            circleimageview : "de.hdodenhof:circleimageview:${circleImageViewVer}",
            xwrayGroupie    : "com.xwray:groupie:${xwrayGroupieVer}",
            picasso         : "com.squareup.picasso:picasso:${picassoVer}",
            wangAvi         : "com.wang.avi:library:${wangAviVer}",
            glide           : "com.github.bumptech.glide:glide:${glideVer}",
            glideCompiler   : "com.github.bumptech.glide:compiler:${glideVer}",
            roomPersistence : "android.arch.persistence.room:runtime:${roomversion}",
            roomCompiler    : "android.arch.persistence.room:compiler:${roomcomp}",
            autoImageSlider :"com.github.smarteist:autoimageslider:1.2.0",
            // MVVM Design related library
            lifecycleExtensions: "android.arch.lifecycle:extensions:1.1.1",
            moshi: "com.squareup.moshi:moshi:1.5.0",

            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gsons: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapters: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            convertorMoshi: "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",

            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxJavaVersion}",
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",

            butterKnife: "com.jakewharton:butterknife:${butterKnifeVersion}",
            // implementation 'com.android.support:support-v4:27.1.1'
            //annotationProcessor
            butterKnifeComplier:"com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            dragger: "com.google.dagger:dagger:${daggerVersion}",
            //annotationProcessor
            draggerComplilessr: "com.google.dagger:dagger-compiler:${daggerVersion}",
            draggerSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
            //annotationProcessor
            draggerSupportVersion:"com.google.dagger:dagger-android-processor:${daggerVersion}",

            picasso:'com.squareup.picasso:picasso:2.5.2',
            imageCircleview: 'de.hdodenhof:circleimageview:2.2.0',

    ]

    // We have added "firebaseDependency" array to make grouping of firebase dependencies
    firebaseDependency = [
            firebaseCore    : "com.google.firebase:firebase-core:${firebaseVer}",
            firebaseAuth    : "com.google.firebase:firebase-auth:${firebaseVer}",
            firebaseStorage : "com.google.firebase:firebase-storage:${firebaseVer}",
            firebaseDatabase: "com.google.firebase:firebase-database:${firebaseVer}",

    ]
}
