apply plugin: 'com.android.application'
def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config["compileSdkVersion"]
    defaultConfig {
        applicationId "com.docx.farmersupport"
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Access dependencies
    implementation config.commonDependency.supportLib
    implementation config.commonDependency.designSupportLib
    implementation config.commonDependency.constraintLayout
    implementation config.commonDependency.roomPersistence
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation config.commonDependency.autoImageSlider
    implementation config.commonDependency.glide
    annotationProcessor config.commonDependency.roomCompiler

    implementation config.commonDependency.lifecycleExtensions
    implementation config.commonDependency.moshi

    implementation config.commonDependency.gsons
    implementation config.commonDependency.retrofit
    implementation config.commonDependency.retrofitAdapters
    implementation config.commonDependency.convertorMoshi
    implementation config.commonDependency.rxAndroid

    implementation config.commonDependency.rxJava
    implementation config.commonDependency.butterKnife


    implementation config.commonDependency.dragger
    annotationProcessor config.commonDependency.butterKnifeComplier

    annotationProcessor config.commonDependency.draggerComplilessr
    implementation config.commonDependency.draggerSupport
    annotationProcessor config.commonDependency.draggerSupportVersion

    implementation config.commonDependency.picasso
    implementation config.commonDependency.imageCircleview

    testImplementation config.commonDependency.jUnit
    androidTestImplementation config.commonDependency.testRunner
    androidTestImplementation config.commonDependency.espressoCore
    implementation 'org.jetbrains:annotations-java5:15.0'
}
